<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backrooms</title>
        <link rel="shortcut icon" type="imagem/x-icon" href="../icon/favicon.ico">
        <link rel="stylesheet" href="../css/style.css">

        <style>
            div.char {
                text-align: center;
            }
            td.label {
                text-align: right;
                vertical-align:top;
            }
            td.label label {
                margin-right: 10px;
            }
            .posCadastro {
                font-size: 2em;
            }
            .grid_posCadastro {
                width: 100%;
            }
            .texto {
                text-align: center;
                margin-bottom: 20px;
            }
            .container {
                align-items: center;
                justify-content: center;
            }
            #btnPosCadastro{
                padding: 12px;
                display: block;
                margin: auto;
                margin-top: 40px;
                font-size: 1em;
                background-color: transparent;
                font-weight: 700;

                text-align: center;
                border: 1px solid black;
                width: 150px;
            }
            #btnPosCadastro:hover{
                cursor: pointer;
            }
            .gridInicio {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            td {
                padding-top:15px;
            }
            #character {
                background-color: gray;
                width: 200px;
                height: 250px;
                display: inline-block;
            }
        </style>
        <script src="../js/postRegister.js"></script>
    </head>
    
    <body>
        <section id="presentation">
            <div class="presentation container">
                <div class="posCadastro">
                    <div class="texto">
                        <h3>Bem-vindo ao mundo dos Backrooms!</h3>
                        <p>Aqui inicia sua história. Suas decisões iniciais não terão influência na história principal. </p>
                    </div>
                    <div class="gridInicio">
                        <form>
                            <table class="grid_posCadastro">
                                <tr>
                                    <td class="label"><label for="nome_cadastro">Escolha seu personagem: </label></td>
                                    <td><select name="gameClass" id="gameClass" onchange="changeClass();" multiple size="8">
                                        <optgroup label="Homem">
                                            <option value="male_fighter">Lutador</option>
                                            <option value="male_wizard">Bruxo</option>
                                            <option value="male_support" disabled>Suporte/Buff</option>
                                        </optgroup>
                                        <optgroup label="Mulher">
                                            <option value="female_fighter">Lutadora</option>
                                            <option value="female_wizard">Bruxa</option>
                                            <option value="female_support" disabled>Suporte/Buff</option>
                                        </optgroup>
                                        <optgroup label="Não-binário">
                                            <option value="nb_fighter">Lutadore</option>
                                            <option value="nb_wizard">Bruxe</option>
                                            <option value="nb_support" disabled>Suporte/Buff</option>
                                        </optgroup>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td class="label"><label for="cor_band">Cor da sua bandeira: </label></td>
                                    <td><input type="color" id="cor_band" name="cor_band" value="#e66465"></td>
                                </tr>
                                <tr>
                                    <td class="label"><label for="dificuldade">Dificuldade: </label></td>
                                    <td><select name="dificuldade" id="dificuldade">
                                        <option value="1" selected>Fácil</option>
                                        <option value="2">Médio</option>
                                        <option value="3">Difícil</option>
                                      </select>
                                </tr>
                            </table>
                            <!-- <input type="submit" id="btnCadastro" value="Cadastrar"> !-->
                        </form>
                        <div class="char">
                            <div id="character">
                                <h2>Card com o personagem</h2>
                            </div>
                        </div>
                    </div>
                    <a id="btnPosCadastro" href="dashboard.html">Continuar</a>
                </div>
            </div>
        </section>
    </body>
</html>