<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backrooms</title>
        <link rel="shortcut icon" type="imagem/x-icon" href="../icon/favicon.ico">
        <link rel="stylesheet" href="../css/style.css">

        <style>
            .login {
                font-size: 2em;
            }
            .grid_login {
                width: 400px;
            }
            .container {
                align-items: center;
                justify-content: center;
            }
            #btnLogin, #btnVoltar {
                padding: 12px;
                display: inline-block;
                margin: auto;
                margin-top: 40px;
                font-size: 1em;
                background-color: transparent;
                font-weight: 700;

                text-align: center;
                border: 1px solid black;
                width: 150px;
            }
            
            #btnVoltar {
                float: right;
            }
            #btnLogin:hover{
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>
        <section id="presentation">
            <div class="presentation container">
                <div class="login">
                    <form>
                        <table class="grid_login">
                            <tr>
                                <td><label for="user_login">Nome de usuário: </label></td>
                                <td><input type="text" id="user_login" required></td>
                            </tr>
                            <tr>
                                <td><label for="password_login">Senha: </label></td>
                                <td><input type="password" id="password_login" required></td>
                            </tr>
                        </table>
                        <a id="btnLogin" href="dashboard.html">Entrar</a>
                        <!-- <input type="submit" id="btnLogin" value="Entrar"> !-->
                        <a id="btnVoltar" href="../index.html">Voltar</a>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>